[Unit]
Description=OpenClaw Gateway (v2026.4.2)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/node /home/clown/.npm-global/lib/node_modules/openclaw/dist/entry.js gateway --port 18789
Restart=always
RestartSec=5
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=HOME=/home/clown
Environment=TMPDIR=/tmp
Environment=PATH=/usr/bin:/home/clown/.local/bin:/home/clown/.npm-global/bin:/home/clown/bin:/home/clown/.volta/bin:/home/clown/.asdf/shims:/home/clown/.bun/bin:/home/clown/.nvm/current/bin:/home/clown/.fnm/current/bin:/home/clown/.local/share/pnpm:/usr/local/bin:/bin
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.4.2

[Install]
WantedBy=default.target
